<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tweets</title>
  <script src="behavior.js"></script>

</head>


<body class="works_on_smartphone" >
    <header class="nav_bar">

        <div class="right" >
         
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" 
          class="twitter-share-button" data-show-count="true">Tweet</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
          
            <div class="fb-share-button" 
            data-href="https://developers.facebook.com/docs/plugins/" 
            data-layout="button" data-size="small"><a target="_blank" 
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" 
            class="fb-xfbml-parse-ignore">Compartir</a></div>
        </div>
        
    
        
        <ul>      
          <li class="logo">	
            &#10024;</li>
          <li><a href= "index.html" > </li>
              Home</a>  
          <li><a href= "tweets.html" > </li>
              Tweets</a>
          <li><a href= "benefits.html" > </li>
              Benefits</a>
          <li><a href= "uses.html" > </li>
              Uses</a> 
        </ul> 
    
      </header>


  <main>
    <article>


        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">
                <a href="https://twitter.com/hashtag/OilHack?src=hash&amp;ref_src=twsrc%5Etfw">
                    #OilHack
                </a> 
                Take 15-20 drops of Peppermint oil and put it into a spray bottle filled with 
                water, then simply spray your plants, or around your garden, and watch those 
                creepy crawlers scatter away.<br><br>Do you have a favorite oil hack?
            </p>&mdash; dōTERRA Essential Oils USA (@doterra) 
            <a href="https://twitter.com/doterra/status/1262871655908544513?ref_src=twsrc%5Etfw">
                May 19, 2020
            </a>
        </blockquote> 
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">
            3 words: refreshing, uplifting, sweet. Citrus Twist. 🤩 
            <a href="https://t.co/kvs0DRemXY">pic.twitter.com/kvs0DRemXY</a>
        </p>&mdash; dōTERRA Essential Oils USA (@doterra) 
        <a href="https://twitter.com/doterra/status/1263566244013359113?ref_src=twsrc%5Etfw">
            May 21, 2020
        </a>
        </blockquote> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">FUN FACT: Melissa officinalis, also known as lemon balm, 
            received the name “Melissa” because of its sweet, fresh, citrus-like fragrance, 
            which was known to attract bees (Melissa is Greek for “honey bee”). 
            <a href="https://t.co/aBRoFnIxld">pic.twitter.com/aBRoFnIxld</a>
        </p>&mdash; dōTERRA Essential Oils USA (@doterra) 
        <a href="https://twitter.com/doterra/status/1254457461915992064?ref_src=twsrc%5Etfw">
            April 26, 2020</a>
        </blockquote> 
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



    </article>

   <aside>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://52-91-247-81.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<h2> Here are the 10 most popular essential oils: </h2>
     
        <ol>
          <li> Frankincense oil</li>
          <li> Lavender oil</li>
          <li> Copaiba oil</li>
          <li> Lemon oil</li>
          <li> Wild Orange oil</li>
          <li> Peppermint oil</li>
          <li> Tea Tree oil (Melaleuca)</li>
          <li> Ginger oil</li>
          <li> Grapefruit oil</li>
          <li> Eucalyptus oil</li>
        </ol>
          <div class="thumbnail">
        <img class="small" 
        id="smart_thumbnail"
        src="https://i0.wp.com/www.lahuertadeldia.com/wp-content/uploads/2017/12/IMG_0838.jpg?fit=1208%2C1280&ssl=1"
        >
      </div> 

    </aside>



  </main>

    <footer>
      <a href="https://twitter.com/" target="_blank">Paola Giraldo</a> for 
      <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.
    </footer>


</body>